<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ex07_border기초</title>
	<style>
		/* border : 요소의 테두리를 설정하는 속성들 */

		/*
		- border-width : 테두리 두께
		- border-color : 테두리 색상
		- border-radius : 테두리 모서리의 둥글기
		- border-style : 테두리의 형태를 결정(실선, 점선...)
		
		==> 한번에 width, style, color 지정하는 방법
			ex) border = 1px solid black;
				border = 5px dotted red;
		*/

		div {
            width: 200px;
            height: 100px;
            background-color:darkseagreen ;
        }

        #solid {border: 10px solid green;}
        #dotted {border: 10px dotted green;}
        #dashed {border: 10px dashed green}
        #double {border: 10px double green;}
        #groove {border: 10px groove green;}
        #ridge {border: 10px ridge green;}
        #inset {border: 10px inset green;}
        #outset {border: 10px outset green;}
	</style>
</head>

<body>
	<div id="solid">solid</div>
	<br>
	<div id="dotted">dotted</div>
	<br>
	<div id="dashed">dashed</div>
	<br>
	<div id="double">double</div>
	<br>
	<div id="groove">groove</div>
	<br>
	<div id="ridge">ridge</div>
	<br>
	<div id="inset">inset</div>
	<br>
	<div id="outset">outset</div>
</body>

</html>