<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ex09_margin실습</title>
	<style>
		@font-face {
			font-family: 'Dongle-Regular';
			src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108_2@1.0/Dongle-Regular.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		.box{
			width: 100px;
			height: 100px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #fff;
			font-family: 'Dongle-Regular';
			font-size: 30px;
		}
		.box1 {
			background-color: red;
		}
		.box2 {
			background-color: yellow;
			margin-left: 100px;
			color: #000;
		}
		.box3 {
			background-color: green;
			margin-left: 200px;
		}
		.box4 {
			background-color: blue;
			margin-left: 300px;
		}
	</style>
</head>
<body>
	<div class="box box1">점</div>
	<div class="box box2">심</div>
	<div class="box box3">시</div>
	<div class="box box4">간</div>
</body>
</html>