<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ex06_카카오지도</title>
	<style>
		@font-face {
			font-family: 'omyu_pretty';
			src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
			font-weight: normal;
			font-style: normal;
		}	
		#mapWrap{
			position: relative;
			width: 600px;
			height: 400px;
		}
		#map{
			width: 100%;
			height: 100%;
		}	
		#map iframe{
			width: 100%;
			height: 100%;
		}
		#mapInfoWin{
			font-family: 'omyu_pretty';
			padding: 5px;
		}
		#mapInfoWin a{
			font-size: 90%;
		}
		#mapWrap .custom_typecontrol{
			position: absolute;
			top: 5px;
			right: 5px;
			z-index: 5;
			display: flex;
			font-size: 12px;
			border: solid 1px black;
			border-radius: 5px;
			background: #f0f0f0;
		}
		#mapWrap .custom_typecontrol > span{
			padding: 4px 6px;
			cursor: pointer;
		}
		#mapWrap .custom_typecontrol > span + span{
			border-left: solid 1px black;
			transition: .2s;
		}
		#mapWrap .custom_typecontrol .selected_btn{
			background-color: #7f7f7f;
			color: #fff;
		}
		#mapWrap .custom_zoomcontrol{
			position: absolute;
			top: 50px;
			right: 5px;
			z-index: 5;
			display: flex;
			flex-direction: column;
			border: solid 1px black;
			border-radius: 4px;
			width: 24px;
			background: #f0f0f0;
		}
		#mapWrap .custom_zoomcontrol > span{
			display: flex;
			width: 100%;
			aspect-ratio: 1;
			align-items: center;
			justify-content: center;
			cursor: pointer;
		}
		#mapWrap .custom_zoomcontrol > span + span{
			border-top: solid 1px black;
		}
	</style>
</head>
<body>
	<div id="mapWrap">
		<div id="map"></div>
		<!-- 지도타입 컨트롤 div 입니다 -->
		<div class="custom_typecontrol radius_border">
			<span id="btnRoadmap" class="selected_btn" onclick="setMapType('roadmap')">지도</span>
			<span id="btnSkyview" class="btn" onclick="setMapType('skyview')">스카이뷰</span>
		</div>
		<!-- 지도 확대, 축소 컨트롤 div 입니다 -->
		<div class="custom_zoomcontrol radius_border"> 
			<span onclick="zoomIn()">+</span>  
			<span onclick="zoomOut()">-</span>
		</div>		
	</div>		
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=df14ab45707c902ac53773f8bebf84b7"></script>
	<script>
		var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
		var options = { //지도를 생성할 때 필요한 기본 옵션
			center: new kakao.maps.LatLng(37.55227968969573, 126.9170615925994), //지도의 중심좌표.
			level: 3 //지도의 레벨(확대, 축소 정도)
		};

		var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴

		// 마커가 표시될 위치입니다 
		var markerPosition  = new kakao.maps.LatLng(37.55227968969573, 126.9170615925994); 

		// 마커를 생성합니다
		var marker = new kakao.maps.Marker({
			position: markerPosition
		});

		// 마커가 지도 위에 표시되도록 설정합니다
		marker.setMap(map);

		// 아래 코드는 지도 위의 마커를 제거하는 코드입니다
		// marker.setMap(null); 

		var iwContent = '<div id="mapInfoWin">스마트인재개발원 합정점<br><a href="https://map.kakao.com/link/map/스마트인재개발원,37.55227968969573,126.9170615925994" target="_blank">큰지도보기</a></div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다

		iwPosition = new kakao.maps.LatLng(37.55227968969573, 126.9170615925994); //인포윈도우 표시 위치입니다

		// 인포윈도우를 생성합니다
		var infowindow = new kakao.maps.InfoWindow({
			position : iwPosition, 
			content : iwContent 
		});
		
		// 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
		infowindow.open(map, marker); 

		// 지도타입 컨트롤의 지도 또는 스카이뷰 버튼을 클릭하면 호출되어 지도타입을 바꾸는 함수입니다
		function setMapType(maptype) { 
			var roadmapControl = document.getElementById('btnRoadmap');
			var skyviewControl = document.getElementById('btnSkyview'); 
			if (maptype === 'roadmap') {
				map.setMapTypeId(kakao.maps.MapTypeId.ROADMAP);    
				roadmapControl.className = 'selected_btn';
				skyviewControl.className = 'btn';
			} else {
				map.setMapTypeId(kakao.maps.MapTypeId.HYBRID);    
				skyviewControl.className = 'selected_btn';
				roadmapControl.className = 'btn';
			}
		}

		// 지도 확대, 축소 컨트롤에서 확대 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
		function zoomIn() {
			map.setLevel(map.getLevel() - 1);
		}

		// 지도 확대, 축소 컨트롤에서 축소 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
		function zoomOut() {
			map.setLevel(map.getLevel() + 1);
		}		

		</script>	
</body>
</html>